android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true
# fullMode problems:
# https://github.com/mtotschnig/MyExpenses/issues/1181
# https://github.com/mtotschnig/MyExpenses/issues/1182
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
android.injected.androidTest.leaveApksInstalledAfterRun=true